# Real-time-Chat-Application-Backend

./: README.md  Real-time Chat Application with Sentiment Analysis.sln
.github/workflows/: master_antonkrutko.yml
Real-time Chat Application with Sentiment Analysis/: Program.cs  Real-time Chat Application with Sentiment Analysis - Backup.csproj  Real-time Chat Application with Sentiment Analysis.csproj  Real-time Chat Application with Sentiment Analysis.http  appsettings.json
Real-time Chat Application with Sentiment Analysis/Controllers/: AuthController.cs  ChatController.cs  MessagesController.cs  UsersController.cs
Real-time Chat Application with Sentiment Analysis/DTOs/: ChatDto.cs  LoginDto.cs  RegisterDto.cs
Real-time Chat Application with Sentiment Analysis/Data/: AppDbContext.cs
Real-time Chat Application with Sentiment Analysis/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Real-time Chat Application with Sentiment Analysis/Migrations/: 20260417155533_InitialCreate.Designer.cs  20260417155533_InitialCreate.cs  20260417163550_AddChatMessages.Designer.cs  20260417163550_AddChatMessages.cs  20260418084505_AddPrivateChats.Designer.cs  20260418084505_AddPrivateChats.cs  AppDbContextModelSnapshot.cs
Real-time Chat Application with Sentiment Analysis/Models/: Chat.cs  ChatMessage.cs  User.cs
Real-time Chat Application with Sentiment Analysis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Real-time Chat Application with Sentiment Analysis/Properties/ServiceDependencies/Real-timeChatApplicationwithSentimentAnalysis - Zip Deploy/: profile.arm.json
Real-time Chat Application with Sentiment Analysis/Properties/ServiceDependencies/antonkrutko - Web Deploy/: profile.arm.json
Real-time Chat Application with Sentiment Analysis/Properties/ServiceDependencies/local/: signalr1.arm.json
Real-time Chat Application with Sentiment Analysis/Services/: AuthService.cs  ChatService.cs
